<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceJS-404-01</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui,'Segoe UI', Roboto, 'Open Sans', sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        background: url(./galaxy.gif);
        background-repeat: no-repeat;
        background-size:100% 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }

    #select{
        height: 40px;
        width: 200px;
        display: flex;
        justify-content: space-around;
        padding: 0 5px;
        border-radius: 8px;
    }

    .details_container{
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }

    #input{
        padding: 0 10px;
    }

    #button{
        background-color: rgb(107,106,106);
        color: white;
        border-radius: 8px
    }

    .message{
        height: 20%;
        width: 80%;
        background-color: rgba(128, 128, 128, 0.441);
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .display_message{
        height: 70%;
        width: 50%;
        background-color: rgba(128, 128, 128, 0.413);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #planet_container{
        margin-top: 25px;
        height: 70%;
        width: 60%;
        background-color: rgba(128, 128, 128, 0.226);
        display: flex;
        justify-content: space-around;
        display: none;
    }

    .one{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #img{
        height: 70%!important;
        width: 80%!important;
        max-height: 70%!important;
        max-width: 80%!important;
        
    }

    .two{
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }

    .first{
        height: 37%;
        width: 100%;
        background-color: rgba(128, 128, 128, 0.416);
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .second{
        height: 70%;
        width: 30%;
        background-color: rgba(128, 128, 128, 0.573);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1 style="color: white;">Calculate a weight of an object on a planet</h1>

    

    <div class="details_container">
        <input id="input" placeholder="Mass in Kilogram" type="number" value="">
        <select id="select" name="select" id="">
            <option value="planet">-- Select Planet</option>
            <option value="earth">Earth</option>
            <option value="jupiter">Jupiter</option>
            <option value="mars">Mars</option>
            <option value="mercury">Mercury</option>
            <option value="moon">Moon</option>
            <option value="neptune">Neptune</option>
            <option value="pluto">Pluto</option>
            <option value="saturn">Saturn</option>
            <option value="uranus">Uranus</option>
            <option value="venus">Venus</option>
        </select>
        <button id="button">Calculate weight</button>
    </div>

    <div class="message">
        <div class="display_message">
            <h4 style="color: white;">Mass is required</h4>
        </div>
    </div>

    <div id="planet_container">
        <div class="one">
            <img id="img" src="./earth.png" alt="">
        </div>
        <div class="two">
            <div class="first">
                <h4 id="details_head">The weight of the object on EARTH.</h4>
                <div class="second">7.00 N</div>
            </div>
        </div>
    </div>
</body>
<script>
    const select = document.getElementById("select");
    const button = document.getElementById("button");
    const input = document.getElementById("input");
    const planet_container = document.getElementById("planet_container");
    const message = document.getElementsByClassName("message")[0];
    const second = document.getElementsByClassName("second")[0];
    const image = document.getElementById("img");
    const two = document.getElementsByClassName("two")[0];
    const details = document.getElementById("details_head");

    const planer_arr = ["earth.png","jupiter.png","mars.png","mercury.png","moon.png","neptune.png","pluto.png","saturn.png","uranus.png","venus.png"]
    const weight_value = [9.798,24.92,3.71,3.7,1.62,11.15,0.58,10.44,8.87,8.87];
    
    button.addEventListener("click",() => {
        if(input.value === ''){
            alert("Enter valid Number")
            message.style.display = "flex";
            planet_container.style.display = "none"
            return
        }
        let count = 0;
        for(let i=0; i<planer_arr.length; i++){
            if(planer_arr[i].includes(select.value)){
                image.setAttribute("src",planer_arr[i]);
                second.innerText = `${(weight_value[i] * input.value).toFixed(1)} N`;
                details.innerText = `The weight of the object on ${(select.value).toUpperCase()}`
            }
        }
        message.style.display = "none";
        planet_container.style.display = "flex"
    })
    
</script>
</html>