<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceJS-407-01</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }

    body{
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: black;
        gap: 30px;
    }

    .input_container{
        display: flex;
        gap: 20px;
        margin-left: 40px;
    }

    .emoje_container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .container{
        width: 100%;
        height: 70px;
        color: white;
        display: flex;
        align-items: center;
        border-top: 2px solid gray;
        padding-left: 30px;
    }

    .felling1{
        display: inline-block;
        width: calc(55% - 48px);
        margin-left: 50px;
    }

    .felling2{
        display: inline-block;
        width: calc(50% - 48px);
    }
</style>
<body>
    <h1 style="color: white;margin-left: 40px;">Emojee - Emoji 🔍 Applcation</h1>
    <hr>
    <div class="input_container">
        <input id="input" type="text" value="">
        <button id="search">Search</button>
    </div>
    
    <div class="emoje_container">
        
    </div>

    <script src="./script.js"></script>
</body>
</html>