<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Countries</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <style>
    * {
    margin: 0;
    box-sizing: border-box;
  }
  
  #heading_container,
  #action_container {
    text-align: center;
    padding: 20px 0;
  }
  
  #analytics_container {
      padding: 30px;
      background-color: #d8d8d8;
  }
  
  #heading_container {
    background-color: #d8d8d8;
  }
  
  #heading {
    color: #f2a93b;
    margin-bottom: 8px;
  }
  
  #action_container {
    background-color: #f4f4f4;
  }
  
  #action_buttons_container {
    margin-bottom: 8px;
  }
  
  #population_button,
  #languages_button {
    height: 30px;
    background-color: #f2a93b;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px;
  }
  
  
  .analytics-row {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 16px;
  }
  
  .bar_container {
      width: 60%;
      margin-left: 8px;
      margin-right: 8px;
      height: 30px;
      background-color: #d8d8d8;
      
  }
  
  .bar {
      background-color: #f2a93b;
      border-radius: 4px;
      height: 100%;
  }
  
  .first_column {
      width: 150px;
  }
  </style>
  <body>
    <div id="heading_container">
      <h1 id="heading">World Countries Data</h1>
      <h4 id="sub-heading">Currently, we have 250 countries</h4>
    </div>
    <div id="action_container">
      <div id="action_buttons_container">
        <button id="population_button">POPULATION</button>
        <button id="languages_button">LANGUAGES</button>
      </div>
      <span id="action_text"></span>
    </div>
    <div id="analytics_container">
    </div>
    <script src="./contries_data.js"></script>

  </body>
</html>