<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdvanceJS-402-03</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top:20px ;
        gap: 10px;
    }

    .container{
        width: 350px;
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .ul{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <h2>My Shopinf List.</h2>
    <div class="input_container">
        <label for="label">Enter a new item:</label>
        <input class="input" type="text" value="">
        <button id="button">Add item.</button>
        <center>
            <div class="container">
                
            </div>
        </center>
    </div>
    <script>
        const container = document.getElementsByClassName("container")[0];
        const button = document.getElementById("button");
        const input = document.getElementsByClassName("input")[0];

        button.addEventListener("click",addItem);
        addEventListener("keyup",(event) => {
            if(event.key === 'Enter'){
                addItem()
            }
        })

        function addItem(){
            const ul = document.createElement("ul");
            ul.setAttribute("class","ul");
            const li = document.createElement("li");
            li.innerText = input.value;
            const button1 = document.createElement("button");
            button1.innerText = "Delete";
            ul.append(li);
            ul.append(button1);
            container.append(ul)
            button1.addEventListener("click",() => {
                container.removeChild(ul)
            });
        }
    </script>
</body>
</html>